# holbertonschool-java

./: README.md
0x00-java-hello_world/: PrintFloatVariable.java  PrintFormattingNumbers  PrintStringConcat.java  PrintStringVariable.java
0x00/calculator/: BasicOperation.java  BasicOperationTest.java
0x00/character/: Character.java  CharacterFactory.java  MiddleEarthCharacterFactory.java  Program.java  Thief.java  Warrior.java  WesterosCharacterFactory.java
0x00/character-builder/: Builder.java  Character.java  CharacterType.java  Director.java  Mage.java  MageBuilder.java  Program.java  ThiefBuilder.java  Warrior.java  WarriorBuilder.java
0x00/create/: first_db.db
0x00/email/: EmailTest.java  Person.java  Program.java
0x00/function/: Functions.java
0x00/insert/: first_db.db  first_db.json
0x00/intro/: resume.txt
0x00/introduction/: spring_boot_summary.txt
0x00/name/: Name.java
0x00/online/: first_db.db  first_db.json
0x00/saving/: first_db.db  sql_schema_first_db.sql
0x00/table/: Client.txt
0x01/CEP/: complete_address_01.json  complete_address_02.xml
0x01/cafeteria/: Beverage.java  BeverageDecorator.java  CoffeeBeverage.java  MilkBeverage.java  Program.java  SugarBeverage.java
0x01/even/: EvenNumbers.java
0x01/java_jdbc/: ConnectionSQLite.java  PrintJDBCDrivers.java
0x01/location/: list_states_brasil.json
0x01/numbers/: Numbers0to99.java
0x01/salary/: Program.java  SalaryCalculatorService.java  SalaryService.java
0x01/spring_boot_1/: login_result.txt  simpleMessageWelcome_result.txt
0x01/spring_boot_2/com/example/demo2/: HelloWorldResource.java  pom.xml
0x01/sum/: Program.java
0x01/uppercase/: Character.java  Program.java
0x02/building_API_REST/: application.properties  pom.xml
0x02/division/: Number.java
0x02/java_jdbc_manipulation/: sqlite_database_marco_2022.db
0x02/print/: PrintJob.java  PrintJobFactory.java  PrintSize.java  Program.java
0x02/serverless/: serverless_overview.txt
0x02/snackshop/: DrinkType.java  FriesSize.java  Order.java  OrderAbstractBuilder.java  OrderBuilder.java  OrderItem.java  OrderItemType.java  Program.java  SnackType.java  ToyType.java
0x02/square/: Program.java  Square.java
0x03/basic_account/: BasicBankAccount.java  Program.java
0x03/bookstore/: Book.java  GoldEditionBook.java  Program.java
0x03/creating_spring_boot_JPA/: application.properties  pom.xml
0x03/media_player/: AdvancedMediaPlayer.java  AudioPlayer.java  MediaPlayer.java  MediaPlayerAdapter.java  MediaType.java  Program.java  VideoMediaPlayer.java
0x03/salary/: Employee.java  Manager.java  Program.java
0x03/spaceships/: ArmorDecorator.java  ExtraCannonDecorator.java  LaserDecorator.java  NanoBotsDecorator.java  Program.java  Spacecraft.java  SpacecraftDecorator.java
0x03/special_account/: BasicBankAccount.java  ControlledBankAccount.java  FeeBasedBankAccount.java  Program.java
0x04/JPA+H2_database/: Address.java  AddressRepository.java  Customer.java  CustomerController.java  CustomerRepository.java  Phone.java  PhoneRepository.java  application.properties  pom.xml
0x04/hexagonal_architecture/: resume.txt
0x05/MegaSenaAPI/: pom.xml
0x06/api-rest-userController/: pom.xml
0x06/api-rest-userController/src/main/java/com/example/user/: UserApiApplication.java
0x06/api-rest-userController/src/main/java/com/example/user/controller/: UserController.java
0x06/api-rest-userController/src/main/java/com/example/user/exception/: CPFException.java  ExceptionService.java  UserErrorResponse.java  UserIdException.java  UserNameException.java
0x07/api-rest-calculator/: pom.xml
0x08/ProductAPI/: pom.xml
0x08/ProductAPI/src/main/java/com/example/product/: ProductApiApplication.java
0x08/ProductAPI/src/main/java/com/example/product/config/: SwaggerConfiguration.java
0x08/ProductAPI/src/main/java/com/example/product/controller/: ProductController.java
0x08/ProductAPI/src/main/java/com/example/product/model/: Product.java  ProductRepository.java
Classes_Objects/: Program.java
Classes_Objects/character/: CharacterGame.java
Classes_Objects/consistency/: CharacterGame.java  Program.java
Classes_Objects/encapsulation/: CharacterGame.java  Program.java
Classes_Objects/methods/: CharacterGame.java  Program.java
Classes_Objects/status/: CharacterGame.java  Program.java
Collections_Exercises/blog/: Blog.java  Post.java  Program.java
Collections_Exercises/blog_posts/: Author.java  Blog.java
Enum/bank/: Bank.java  Branch.java  Customer.java
Enum/mobile/: Mobile.java  Program.java
Generics/media/: Book.java  Library.java  Media.java  Newspaper.java  Video.java
Generics_Exercises/specific_warehouse/: Electronic.java  Food.java  Program.java  Strorable.java  Warehouse.java
Generics_Exercises/warehouse/: Food.java  (+3 more)
apache-maven/financial-api/: pom.xml
apache-maven/financial-api/src/main/java/: FinancialMain.java
java_jpa_hibernate_mapping/course-management-api/: Address.java  Course.java  CourseManagementMain.java  CourseMaterial.java  CourseModel.java  Phone.java  Student.java  StudentModel.java  Teacher.java  persistence.xml  pom.xml  sql_schema_database_admin_jpa.sql
java_jpa_hibernate_mapping/course-management-api/src/main/java/demo/: CourseManagementMain.java
java_jpa_hibernate_mapping/course-management-api/src/main/java/entities/: Address.java  Course.java  CourseMaterial.java  Phone.java  Student.java  Teacher.java
java_jpa_hibernate_mapping/course-management-api/src/main/java/models/: CourseModel.java  StudentModel.java
jpa_hibernate/: database_admin.db  pom.xml  sql_schema_database_admin.sql
jpa_hibernate/src/main/java/com/techcamps/registrations/demo/: AdminApp.java
jpa_hibernate/src/main/java/com/techcamps/registrations/entities/: Person.java  Product.java
jpa_hibernate/src/main/java/com/techcamps/registrations/models/: PersonModel.java  ProductModel.java
jpa_hibernate/src/main/java/demo/: AdminApp.java
jpa_hibernate/src/main/java/entities/: Person.java  Product.java
jpa_hibernate/src/main/java/models/: PersonModel.java  ProductModel.java
workflow/: Workflow.java
(+135 files in other folders)
